spring-web-homework/core-service/src/main/resources/categories.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.com/geekbrains/springwebhomework/categories"
        xmlns:st="http://www.com/geekbrains/springwebhomework/products"
        targetNamespace="http://www.com/geekbrains/springwebhomework/categories" elementFormDefault="qualified">

    <xs:import schemaLocation="products.xsd" namespace="http://www.com/geekbrains/springwebhomework/products"/>

    <xs:element name="getCategoryByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCategoryByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" type="tns:category1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="category1">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="product1" maxOccurs="unbounded" type="st:product1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>