spring-web-homework/core-service/src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.com/geekbrains/springwebhomework/products"
        targetNamespace="http://www.com/geekbrains/springwebhomework/products" elementFormDefault="qualified">

    <xs:element name="getProductByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getProductByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product1" type="tns:product1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="tns:product1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="product1">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
<!--            <xs:element name="category" type="xs:string"/>-->
        </xs:sequence>
    </xs:complexType>
</xs:schema>